user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format detailed '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        'upstream_response_time=$upstream_response_time '
                        'request_time=$request_time';

    access_log /var/log/nginx/access.log detailed;

    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                   '$status $body_bytes_sent "$http_referer" '
    #                   '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    proxy_headers_hash_max_size 1024;
    proxy_headers_hash_bucket_size 128;

    upstream backend_servers {
        least_conn;
        # server python-db-query:5000 max_fails=3 fail_timeout=30s;
        # server backup:5000 max_fails=3 fail_timeout=30s;
        server nestjs-server:5000 max_fails=3 fail_timeout=30s;
    }

    include /etc/nginx/conf.d/*.conf;
}

