worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream backend_servers {
        least_conn;
        server python-db-query:5000 max_fails=3 fail_timeout=30s;
        server backup:5000 max_fails=3 fail_timeout=30s;
    }

    include /etc/nginx/conf.d/*.conf;
}
