upstream vue_backend {
    server vue_dev:5173;
}

server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 =200 /index.html;
    access_log /var/log/nginx/access.log;
}
