server {
    listen 443 ssl;
    server_name irisyen115.synology.me;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    root /usr/share/nginx/html;
    index index.html;
    add_header Content-Security-Policy "frame-ancestors 'none';" always;

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cross-Origin-Opener-Policy "same-origin-allow-popups";
        add_header Cross-Origin-Embedder-Policy "require-corp";
    }

    location /send-mail {
        proxy_pass http://python-mail-server:5000/send-mail;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_request_headers on;
        proxy_method POST;
    }

    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://backend_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;

        add_header Access-Control-Allow-Origin "https://irisyen115.synology.me" always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type, Authorization";
        add_header Access-Control-Allow-Credentials "true";
        add_header Content-Security-Policy "script-src 'self' https://accounts.google.com https://apis.google.com 'unsafe-inline' 'unsafe-eval'; frame-ancestors 'self';" always;
        add_header Referrer-Policy "no-referrer-when-downgrade";

        if ($request_method = OPTIONS) {
            return 204;
        }
    }

    error_page 404 =200 /index.html;
    access_log /var/log/nginx/access.log;
}
